# SchoolManagementSystem

./: DSD-02 C# SQL Server Assessment-1.docx  DSED-07 Web Development ASPnet Core harman.docx  Program.cs  ReadMe.txt  SchoolManagementSystem.csproj  SchoolManagementSystem.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
BusinessLayer/: AssignClassTeacher.cs  Classes.cs  Student.cs  Teacher.cs
Controllers/: AssignClassTeachersController.cs  ClassesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200915165235_tbl_Class.Designer.cs  20200915165235_tbl_Class.cs  20200915165324_tblStudent.Designer.cs  20200915165324_tblStudent.cs  20200915165415_tbl_teacher.Designer.cs  20200915165415_tbl_teacher.cs  20200915172744_AssignTeacher.Designer.cs  20200915172744_AssignTeacher.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/AssignClassTeachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Content/assets/: Thumbs.db
wwwroot/Content/css/: meanmenu.min.css  partin_icon.css  preset.css  responsive.css  theme.css
wwwroot/Content/fonts/: partin.eot
wwwroot/Content/js/: mixer.js  theme.js
