<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SchoolManagementSystem-0A29EAA3-05A8-433F-ABBF-0C506A3C2960</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200915165120_tblClass.cs" />
    <Compile Remove="Data\Migrations\20200915165120_tblClass.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\Thumbs.db" />
    <None Include="wwwroot\Content\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\fontello.svg" />
    <None Include="wwwroot\Content\fonts\fontello.woff2" />
    <None Include="wwwroot\Content\fonts\partin.svg" />
    <None Include="wwwroot\Content\fonts\revicons\index.php" />
    <None Include="wwwroot\Content\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\Content\js\ajax-mail.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\dlmenu.js" />
    <None Include="wwwroot\Content\js\gmaps.js" />
    <None Include="wwwroot\Content\js\jquery.appear.js" />
    <None Include="wwwroot\Content\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\js\jquery.countdown.min.map" />
    <None Include="wwwroot\Content\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Content\js\jquery.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\js\jquery.meanmenu.js" />
    <None Include="wwwroot\Content\js\jquery.nivo.slider.pack.js" />
    <None Include="wwwroot\Content\js\jquery.plugin.min.js" />
    <None Include="wwwroot\Content\js\jquery.plugin.min.map" />
    <None Include="wwwroot\Content\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\Content\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\Content\js\mixer.js" />
    <None Include="wwwroot\Content\js\modernizr.custom.js" />
    <None Include="wwwroot\Content\js\owl.carousel.js" />
    <None Include="wwwroot\Content\js\shuffle.min.js" />
    <None Include="wwwroot\Content\js\shuffle.min.js.map" />
    <None Include="wwwroot\Content\js\slick.js" />
    <None Include="wwwroot\Content\js\theme.js" />
    <None Include="wwwroot\Content\js\wow.js" />
  </ItemGroup>

</Project>
